<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>星钻签到</title>
	<style>
		* {
			border: 0;
			margin: 0;
			padding: 0;
		}

		.list-container {
			display: flex;
			flex-flow: column;
			align-items: center;
		}

		.item-container {
			background-color: #FFFFFF;
			border-radius: 10px;
			height: 80px;
			padding: 0 30px;
			width: 100%;
			display: flex;
			flex-flow: row;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			box-sizing: border-box;
			position: relative;
		}

		.item-container:after {
			content: '';
			position: absolute;
			border-bottom: 1px solid #f5f5f5;
			bottom: 0;
			width: 100%;
			right: 0;
		}

		span {
			font-size: 16px;
			font-weight: bold;
		}

		.link {
			background: #eff2fb;
			width: 90px;
			height: 30px;
			border-radius: 16px;
			text-align: center;
			line-height: 30px;
			color: #6b61c4;
			transition: all 0.2s;
			text-decoration: none;
			user-select: none;
		}

		.link:active {
			background: #d1d6e5;
		}

		.link.active {
			background: #f1ebef;
			color: #616161;
		}
	</style>
</head>

<body>
<div id="app">
	<div class="list-container">
		<div class="item-container" v-for="(item, index) in list">
			<span>{{ item.name }}</span>
			<a :href="item.link" :class="{'active': item.isOpen}" class="link" @click="handleClick(index)">{{ item.isOpen ? '已点击' : '立即前往' }}</a>
		</div>
	</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
<script>
	const temp = [
		{isOpen: false, name: '三星浏览器', link: 'http://d6m.cn/4syOd'},
		{isOpen: false, name: '应用商店', link: 'http://d6m.cn/p4iI4'},
		{isOpen: false, name: '购物', link: 'http://d6m.cn/95ZSS'},
		{isOpen: false, name: '健康', link: 'http://d6m.cn/Ac9Fb'},
		{isOpen: false, name: '主题商店', link: 'http://d6m.cn/W2V5y'},
		{isOpen: false, name: '网上商城', link: 'http://d6m.cn/h4fae'},
		{isOpen: false, name: '畅联', link: 'http://d6m.cn/rR52b'},
		{isOpen: false, name: '生活助手', link: 'http://d6m.cn/RKlok'},
	]

	let vue = new Vue({
		el: '#app',
		data() {
			return {
				list: [],
			}
		},
		methods: {
			setLocalStorage(name, value) {
				localStorage.setItem(name, value)
			},
			getLocalStorage(name) {
				return localStorage.getItem(name)
			},
			handleClick(index) {
				this.list[index].isOpen = true
				this.list = [...this.list]
				this.setLocalStorage('list', JSON.stringify(this.list))
			}
		},
		created() {
			let list = JSON.parse(this.getLocalStorage('list'))
			if (list) {
				this.list = list
				this.setLocalStorage('list', JSON.stringify(list))
				let findIndex = list.findIndex(item => item.isOpen === false)
				if (findIndex === -1) {
					this.setLocalStorage('list', JSON.stringify(temp))
				}
			} else {
				this.list = temp
				this.setLocalStorage('list', JSON.stringify(temp))
			}
		}
	})
</script>
</body>
</html>
